# simple yedrc for root

plugin-load 'lazy_plug'
    lazy-plug-ft ".c"     'lang/c'
    lazy-plug-ft ".cpp"   'lang/c'
    lazy-plug-ft ".sh"    'lang/sh'
    lazy-plug-ft ".bjou"  'lang/bjou'
    lazy-plug-ft ".py"    'lang/python'
    lazy-plug-ft ".yedrc" 'lang/yedrc'

plugin-load 'log_hl'
plugin-load 'indent_c'
plugin-load 'comment'
plugin-load 'align'
plugin-load 'autotrim'
plugin-load 'completer'
plugin-load 'grep'
plugin-load 'find_file'
plugin-load 'man'
plugin-load 'vimish'

set tab-width                    4
set cursor-line                  "yes"
set vimish-insert-no-cursor-line "yes"

vimish-bind  insert  j j        CMD  vimish-exit-insert
vimish-bind  normal  spc c o    CMD  comment-toggle
vimish-bind  normal  spc v s p  CMD  frame-vsplit
vimish-bind  normal  spc h s p  CMD  frame-hsplit
vimish-bind  normal  spc b d    CMD  buffer-delete
vimish-bind  normal  ctrl-n     CMD  buffer-next
vimish-bind  normal  ctrl-p     CMD  buffer-prev
vimish-bind  normal  M M        CMD  man-word
vimish-bind  normal  L L        CMD  fill-command-prompt cursor-line
vimish-bind  normal  ctrl-l     CMD  frame-next
vimish-bind  normal  >          CMD  indent
vimish-bind  normal  <          CMD  unindent
vimish-bind  normal  spc g      CMD  grep
vimish-bind  normal  spc f      CMD  find-file
vimish-bind  normal  spc a l    CMD  fill-command-prompt align

plugin-load 'styles/vt'
style vt
