active               fg d7ceb2  bg 1A2123
active-border        fg d7ceb2  bg 1A2123
active-gutter        fg d7ceb2  bg 1A2123
inactive             fg A59E8C  bg 232C2F
inactive-border      fg A59E8C  bg 232C2F
inactive-gutter      fg A59E8C  bg 232C2F
cursor-line          fg d7ceb2  bg 2B374F
selection            fg d7ceb2  bg 2B374F
search               fg 0000af  bg d7ceb2    inverse
search-cursor        fg 005f00  bg d7ceb2    inverse
attention            fg ff6060               bold
associate            fg 232C2F  bg 93A8AC
status-line          fg 232C2F  bg 93A8AC    bold
command-line         fg d7ceb2  bg 1A2123    bold
good                 fg 60ff60
bad                  fg ff6060
popup                fg 232C2F  bg 93A8AC
popup-alt            fg 232C2F  bg 93A8AC    bold swap
code-comment         fg 66635B
code-keyword         fg 6d9dc5
code-control-flow    fg 6d9dc5
code-typename        fg 6d9dc5
code-preprocessor    fg F1cC77               bold
code-fn-call         fg afbfdf
code-number          fg C97B84
code-constant        fg F1cC77               bold
code-string          fg AE8CA3
code-character       fg AE8CA3
code-escape          fg E561CB
code-variable        fg 8f9faf
code-field           fg 8f9faf
