# fstyle generated for 'forest'
active               fg ccc2af  bg 294037
inactive             fg ccc2af  bg 193027
active-border        fg ccc2af  bg 294037
inactive-border      fg ccc2af  bg 193027
active-gutter        fg ccc2af  bg 294037
inactive-gutter      fg ccc2af  bg 193027
cursor-line          fg ccc2af  bg 193027
selection            fg ccc2af  bg 193027
search               fg 294037  bg 49d45c
search-cursor        fg 294037  bg d4495c  bold
attention            fg dd0000    bold
associate            bg 3e6990
status-line          fg 193027  bg ccc2af  bold
command-line         fg ccc2af  bg 294037
popup                fg ccc2af  bg 3e6990
popup-alt            fg 3e6990  bg ccc2af  bold
good                 fg 00af00
bad                  fg cf0000
code-comment         fg 8e8b94
code-keyword         fg dddddd    bold
code-control-flow    fg dddddd    bold
code-typename        fg 4c8fa6
code-preprocessor    fg BBB9D3
code-fn-call         fg 9cc4b2
code-number          fg f9c89f
code-constant        fg aad08a
code-field           fg bcb29f
code-variable        fg bcb29f
code-string          fg aabd8c
code-character       fg aabd8c
code-escape          fg f5fbac
white                fg ffffff
gray                 fg 909090
black                fg 000000
red                  fg ff8059
orange               fg fca311
yellow               fg f4c95d
lime                 fg 87b38d
green                fg 53aa6f
turquoise            fg 6ae4b9
cyan                 fg 80b9cc
blue                 fg 48b4eb
purple               fg 936181
magenta              fg d81e5b
pink                 fg ff70a7
