active            fg 000000 bg f0e0d4
active-border     fg 000000 bg f0e0d4
active-gutter     fg 000000 bg f0e0d4
inactive          fg 282828 bg e8d8cc
inactive-border   fg 282828 bg e8d8cc
inactive-gutter   fg 282828 bg e8d8cc
cursor-line       fg 000000 bg d1c1b5
selection         fg 000000 bg d1c1b5
search            fg ffffff bg 004800
search-cursor     fg ffffff bg 007800 bold
attention         fg ff8892 bold
associate         fg 000000 bg e0af82
status-line       fg 0a0a0a bg c8b8ac
command-line      fg 282828 bg e8d8cc
popup             fg 0a0a0a bg e1d1c5
popup-alt         fg 282828 bg d1c1b5
good              fg 005e00
bad               fg a60000
code-comment      fg 707070 bold italic
code-keyword      fg 8f0075
code-control-flow fg 5317ac
code-typename     fg 005a5f
code-preprocessor fg a0132f
code-fn-call      fg 721045
code-number       fg 001087
code-constant     fg 0000c0
code-field        fg 00538b
code-variable     fg 00538b
code-string       fg 2544bb
code-character    fg 2544bb
code-escape       fg 654d0f
white             fg f0e0d4
gray              fg 707070
black             fg 000000
red               fg a0132f
orange            fg 702200
yellow            fg 654d0f
lime              fg 008400
green             fg 005e00
turquoise         fg 004044
cyan              fg 00538b
blue              fg 0000c0
purple            fg 5f30b0
magenta           fg 8f0075
pink              fg bf10d0
