# get-color =
#     fn (type r)
#         h = 0.0
#         s = 0.5
#         v = 0.75

#         match type
#             'divider
#                 s = 0.0
#                 v = 0.5
#             'kernel
#                 h = (0.15 * 3.14159)
#             'cpp
#                 h = (0.25 * 3.14159)
#             'python
#                 h = 0.0
#                 s = 0.25
#             'gpu-symbol
#                 h = 3.14159
#             'gpu-inst
#                 h = (0.6 * 3.14159)

#         if (type != 'divider)
#             v += (((float ((r % 1000) + 1)) / 1000.0) * 0.15)

#         R = 0.0
#         G = 0.0
#         B = 0.0
#         C = (v * s)
#         X = (C * (1 - (abs (((h / (3.14159 / 3.0)) % 2.0) - 1))))
#         m = (v - C)

#         if ((h >= 0.0) and (h < (3.14159 / 3.0)))
#             R = C
#             G = X
#             B = 0
#         elif ((h >= (3.14159 / 3.0)) and (h < ((2.0 * 3.14159) / 3.0)))
#             R = X
#             G = C
#             B = 0
#         elif ((h >= ((2.0 * 3.14159) / 3.0)) and (h < 3.14159))
#             R = 0
#             G = C
#             B = X
#         elif ((h >= (3.14159 / 2.0)) and (h < ((4.0 * 3.14159) / 3.0)))
#             R = 0
#             G = X
#             B = C
#         elif ((h >= ((4.0 * 3.14159) / 3.0)) and (h < ((5.0 * 3.14159) / 3.0)))
#             R = X
#             G = 0
#             B = C
#         elif ((h >= ((5.0 * 3.14159) / 3.0)) and (h < (2.0 * 3.14159)))
#             R = C
#             G = 0
#             B = X

#         (((sint ((R + m) * 255)) & 255) << 16) |
#             (((sint ((G + m) * 255)) & 255) << 8) |
#                 (sint ((B + m) * 255)) & 255

# get-color 'python (rand)
